<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Video Surveillance - RTSP Preview</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script src="js/stomp-wrapper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.0/adapter.js"></script>
    <script src="http://builds.kurento.org/release/6.6.2/js/kurento-utils.min.js"></script>
    <script src="js/webrtc-endpoint.js"></script>
    <style>
        body {
            background-color: #02686c;
        }

        .nvbar {
            font-family: sans-serif;
            height: 30px;
            display: flex;
        }

        .title {
            font-size: 18px;
            margin-left: 12px;
            font-weight: bold;
            color: rgba(255, 255, 255, .8);
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .8);
            line-height: 20px;
            vertical-align: text-bottom;
        }

        .subtitle {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            margin-left: 24px;
            color: rgba(255, 255, 255, .5);
            line-height: 20px;
            vertical-align: text-bottom;
        }

        #videos {
            display: flex;
            flex-wrap: wrap;
        }

        #videos video {
            margin: 3px;
        }

        video {
            border-radius: 5px;
            border: 6px solid rgba(0, 0, 0, .5);
        }

        video:hover {
            border: 6px solid rgba(163, 163, 163, 0.5);
            cursor: pointer;
        }
    </style>
</head>
<body onunload="dispose();">
<div class="nvbar">
    <div class="title">基于WebRTC+Kurento的视频监控示例</div>
    <div class="subtitle">http://172.21.0.1:9090/rtsp-preview.html</div>
</div>
<div id="videos"></div>

<script>
    let endpoints = [];
    let videos = document.getElementById( 'videos' );
    for ( let ch = 1; ch <= 25; ch++ ) {
        let video = document.createElement( 'video' );
        video.autoplay = true;
        video.width = 352 / 2;
        video.height = 288 / 2;
        videos.appendChild( video );
        let endpoint = new WebRTCEndpoint( WebRTCEndpoint.MODE_RECV, {
            //url: 'ws://192.168.10.12:8080/signal',
            url: 'ws://127.0.0.1:8080/signal',
            namespace: '/rtsp/preview/ch1',
            // 因为执行速度太高，之前的new Date().getTime()两次调用会重复
            login: Math.random(),
            remoteVideo: video
        } );
        endpoints.push( endpoint );

    }
    function dispose() {
        endpoints.forEach( e => e.dispose() );
    }
</script>
<input type="button" onclick="dispose()" value="停止" name="停止">
</body>
</html>